EMAIL_USER=bongaowaterdistrictmarxie@gmail.com
EMAIL_PASS=BWDmarxie123456
SERVER_URL=http://127.0.0.1:3000
STRIPE_SECRET_KEY=sk_test_51QaJYKBLQJ4WSNs0tYdxQAmr6OdpjUgK7oBbi8tefEyWef2RZsinm5u27w1k2B7UpSKJmHFwKdLDUMHPyw4FJmil007FIkssSb
PAYPAL_CLIENT_ID=AQuZgIR8CDeSsxGSNfNzqAb26WiprKfzfSTGcnGY_S8vP78WtszfqA3kPEIreUnztmz_4zpBInPaGuAr